# This file is a placeholder for environment variables required to run this project.

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ggqqlpswvdoqwfsczswj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncXFscHN3dmRvcXdmc2N6c3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzYwOTYsImV4cCI6MjA3Mzg1MjA5Nn0.DmEv8-W-UYlhW_PQQsdfotHVM-Ow4oQJ-GdTzPYJCr0

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password

# Example of what other future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here
